```js

const raw_text = `
<h1>Title</h1>
<hr>
<p>The rain in spain The rain in spain The rain in spain The rain in
spain The rain in spain The rain in spain The rain in spain The rain
in spain The rain in spain The rain in spain The rain in spain The
rain in spain The rain in spain The rain in spain The rain in spain
The rain in spain The rain in spain The rain in spain The rain in
spain <strong>The rain in spain</strong> </p>

<p>falls mainly on the plain. falls mainly on the plain. falls
mainly on the plain. falls mainly on the plain. falls mainly on the
plain. falls mainly on the plain. falls mainly on the plain. falls
mainly on the plain. falls mainly on the plain. falls mainly on the
plain. falls mainly on the plain. falls mainly on the plain. falls
mainly on the plain. falls mainly on the plain. falls mainly on the
plain. falls mainly on the plain. falls mainly on the plain. falls
mainly on the plain. falls mainly on the plain. falls mainly on the
plain. </p>

<p>The quick brown fox The quick brown fox The quick brown fox The quick brown
fox The quick brown fox The quick brown fox The quick brown fox The quick brown
fox The quick brown fox The quick brown fox The quick brown fox The quick brown
fox The quick brown fox The quick brown fox The quick brown fox The quick brown
fox The quick brown fox The quick brown fox The quick brown fox The quick brown
fox </p>

<p>jum<em>ps over the lazy dog</em>. jumps over the lazy dog. jumps over the lazy dog.
jumps over the lazy dog. jumps over the lazy dog. jumps over the lazy dog.
jumps over the lazy dog. jumps over the lazy dog. jumps over the lazy dog.
jumps over the lazy dog. jumps over the lazy dog. jumps over the lazy dog.
jumps over the lazy dog. jumps over the lazy dog. jumps over the lazy dog.
jumps over the lazy dog. jumps over the lazy dog. jumps over the lazy dog.
jumps over the lazy dog. jumps over the lazy dog. </p>
`;

const selections = {
  '3ab1651a-e16c-4be2-bd11-57410155e414': '0/5:342,0/7:25',
  '9395c067-81cd-4427-b3cc-2d2d19074775': '0/9:380,2/11:0',
  'a6ee8387-0cac-4886-90f1-e6b0bc644aa6': '1/7:488,1/7:515',
  '95316158-5a3c-4270-a4c9-e7f9aa897aaa': '0/1:0,0/5:17',
};

<SelectableText
  raw_text={raw_text}
  selections={selections}
  onSelectionCreated={serialized => alert(serialized)}
  onSelectionClick={selection_id => alert(selection_id)}
/>
```
