

```javascript
const comments = [
  {
    comment_body: "cool stuff.",
    commenter_username: "Alice",
    dt_posted: new Date("Thu Dec 20 2018 13:55:12 GMT-0600 (CST)"),
  },
  {
    comment_body: "priy good",
    commenter_username: "Bob",
    dt_posted: new Date("Thu Dec 20 2018 14:55:12 GMT-0600 (CST)"),
  },
  {
    comment_body: "this sucks",
    commenter_username: "Charlie",
    dt_posted: new Date("Thu Dec 20 2018 15:55:12 GMT-0600 (CST)"),
  },
];

const selectionHtml = `
<p>The rain in spain The rain in spain The rain in spain The rain in spain The
rain in spain The rain in spain The rain in spain The rain in spain The rain in
spain The rain in spain The rain in spain The rain in spain The rain in spain
The rain in spain The rain in spain The rain in spain The rain in spain The
rain in spain The rain in spain The rain in spain </p>

<p>falls mainly on the plain. falls mainly on the plain. falls mainly on the
plain. falls mainly on the plain. falls mainly on the plain. falls mainly on
the plain. falls mainly on the plain. falls mainly on the plain. falls mainly
on the plain. falls mainly on the plain. falls mainly on the plain. falls
mainly on the plain. falls mainly on the plain. falls mainly on the plain.
falls mainly on the plain. falls mainly on the plain. falls mainly on the
plain. falls mainly on the plain. falls mainly on the plain. falls mainly on
the plain. </p>
`;

const selectionId = selectionId;

<SelectionComments
  selectionHtml={selectionHtml}
  selectionId={selectionId}
  comments={comments}
  onSubmit={comment => alert(comment)}
/>
```
